# bidplace

./: BidPlace.Web.slnf  BidPlace.slnx  DEVPLAN-01.md  LICENSE  POST-MVC.md  README.md  USERFLOWS.md
src/Basket.API/: Basket.API.csproj  GlobalUsings.cs
src/BidPlace.AppHost/: Extensions.cs  Program.cs
src/BidPlace.ServiceDefaults/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  Extensions.cs  HttpClientExtensions.cs  OpenApi.Extensions.cs  OpenApiOptionsExtensions.cs
src/Catalog.API/: Catalog.API.csproj  Catalog.API.json  Catalog.API_v2.json  CatalogOptions.cs  GlobalUsings.cs  appsettings.json
src/EventBus/: EventBus.csproj  GlobalUsings.cs
src/EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/EventBus/Events/: IntegrationEvent.cs
src/EventBus/Extensions/: EventBusBuilderExtensions.cs  GenericTypeExtensions.cs
src/IntegrationEventLogEF/: EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs  IntegrationLogExtensions.cs
src/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
src/IntegrationEventLogEF/Utilities/: ResilientTransaction.cs
src/PaymentProcessor/: GlobalUsings.cs  PaymentOptions.cs  PaymentProcessor.csproj
src/PaymentProcessor/IntegrationEvents/EventHandling/: OrderStatusChangedToStockConfirmedIntegrationEventHandler.cs
src/PaymentProcessor/IntegrationEvents/Events/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSucceededIntegrationEvent.cs  OrderStatusChangedToStockConfirmedIntegrationEvent.cs
src/WebhookClient/: GlobalUsings.cs  WebhookClient.csproj
src/WebhookClient/Endpoints/: AuthenticationEndpoints.cs  WebhookEndpoints.cs
src/WebhookClient/Extensions/: Extensions.cs
src/WebhookClient/Services/: HooksRepository.cs  WebHookReceived.cs  WebHooksClient.cs  WebhookClientOptions.cs  WebhookData.cs  WebhookResponse.cs  WebhookSubscriptionRequest.cs  WebhookType.cs
(+445 files in other folders)
